DB_HOST=ec2-34-200-94-86.compute-1.amazonaws.com
DB_USER=zkrbvasxlhpunb
DB_PASS=2cdc3425e69e17b1802af72845a6c7cf5f7c4eb15a98b238a5112ae6e980c875
DB_NAME=db0l3vhpg8qmhh
MONGO_URL=mongodb+srv://aldair:monguito123@cluster0.xpj9y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB=test